<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #006747;
        background: linear-gradient(to right, #e2e2e2, #006747);
      }
      .container {
        background: #fff;
        width: 450px;
        padding: 1.5rem;
        margin: 50px auto;
        border-radius: 10px;
        box-shadow: 0 20px 35px rgba(0, 0, 1, 0.9);
      }
      h1 {
        text-align: center;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
      }
      label,
      input {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
      input[type="email"] {
        margin-top: 10px;
        padding: 8px;
        font-size: 1rem;
      }
      button {
        margin-top: 10px;
        padding: 8px 20px;
        font-size: 1rem;
        background-color: #006747;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #00553d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Forgot Password</h1>
      <form id="forgotPasswordForm">
        <label for="email"
          >Enter your email address to reset your password:</label
        >
        <input type="email" id="email" name="email" required />
        <button type="submit">Reset Password</button>
      </form>
    </div>
    <script type="module" src="reset.js"></script>
  </body>
</html>
