<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style2.css">
    <!-- <script  src="./script2.js"></script> -->
    <title>Object Oriented Programming</title>
    <style>
        body{
            /* padding:30px; */
            background:linear-gradient(to right, #e2e2e2, #006747);
        }
        button{
            color:#e2e2e2;
            background-color:#006747;
            padding:5px;
            border-radius:5px;
            font-size:1rem;
            font-weight:bold;
            border:none;
        }
        .card {
          margin: 30px;
        }

      
        button:hover{
            text-decoration: underline;
            color:#006747;
            background-color:#e2e2e2;
        }
        button{
            margin-left:15%;
            font-size:20px;
            padding:10px;
        }
        span{
            font-weight:600;
            font-size:22px;
            /* color:black; */
        }
    </style>
    <script type="module" src="./homepage.js"></script>
</head>
<body>
  <div class="area"></div><nav class="main-menu">
    <ul>
        <li>
            <a href="homepage.html">
                <i class="fa fa-home fa-2x"></i>
                <span class="nav-text">
                   Courses Dashboard
                </span>
            </a>
          
        </li>
        
    </ul>

    <ul class="logout" id="logout">
        <li>
           <a href="#">
                 <i class="fa fa-power-off fa-2x"></i>
                <span class="nav-text">
                    Logout
                </span>
            </a>
        </li>  
    </ul>
</nav>

<div class="container" style="margin: 60px;">
    <div class="row justify-content-around">
        <div class="col-md-4">
          <div class="card">
            <iframe src="QR.html" title="QR Code"></iframe>
            <div class="card-body">
              <h5 class="card-title">Object Oriented Programming</h5>
              <p class="card-text">Provides fast-paced coverage of object-oriented programming and data structures.
                Students will gain extensive programming experience.</p>
                <a onclick="refreshPage()" class="btn btn-primary">Click here to get QR Code</a>
                <script>
                  function refreshPage() {
                      location.reload();
                  }
                  </script>
            </div>
          </div>
        </div>
    </div>
</div>  
    <br>
</body>
</html>
