<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #006747;
        background:linear-gradient(to right,#e2e2e2,#006747);
      }
      h1 {
        text-align: center;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
      }
      label,
      input {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
      input[type="submit"] {
        width: auto;
        margin-top: 10px;
        cursor: pointer;
      }
      .container{
        background:#fff;
        width:450px;
        padding:1.5rem;
        margin:50px auto;
        border-radius:10px;
        box-shadow:0 20px 35px rgba(0,0,1,0.9);
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-database-compat.js"></script>
</head>
<body>
  <div class="container">
    <h1>Student Form</h1>
    <form id="studentForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="SID">SID:</label>
        <input type="text" id="SID" name="SID" required />

        <label for="studentId">#919:</label>
        <input type="number" id="studentId" name="#919" required />

        <label for="course">Course:</label>
        <select id="course" name="course">
            <option value="Course 1">Android</option>
            <option value="Course 2">Patterns</option>
            <option value="Course 3">GDP-1</option>
            <option value="Course 1">Java</option>
            <option value="Course 2">iOS</option>
            <option value="Course 3">Web Applications</option>
            <option value="Course 3">ADB</option>
        </select>

        <label for="timings">Course Timings:</label>
        <input type="time" id="timings" name="timings" required />

        <input class="btn btn-primary" id="submit" type="submit" value="Submit">
    </form>
  </div>

    <script>
        const stuForm = document.getElementById("studentForm");
        const firebaseConfig = {
        apiKey: "AIzaSyBPE6TbZykGf7Kui6fsR6-3W9w6uuzg0ms",
        authDomain: "login-12d02.firebaseapp.com",
        databaseURL: "https://login-12d02-default-rtdb.firebaseio.com",
        projectId: "login-12d02",
        storageBucket: "login-12d02.appspot.com",
        messagingSenderId: "894912184495",
        appId: "1:894912184495:web:2a6fadb14356c49b24545a",
        measurementId: "G-G9XVZSVL5Y",
      };

        firebase.initializeApp(firebaseConfig);

        const database = firebase.database();
        const ref = database.ref("student-details");

        stuForm.addEventListener("submit", (e) => {
            e.preventDefault();

            const name = document.getElementById("name").value;
            const SID = document.getElementById("SID").value;
            const studentId = document.getElementById("studentId").value;
            const course = document.getElementById("course").value;
            const timings = document.getElementById("timings").value;
            const timestamp = new Date().toISOString();

            ref.push({
                name: name,
                SID: SID,
                studentId: studentId,
                course: course,
                timings: timings,
                timestamp: timestamp,
            });

            stuForm.reset();
        });
    </script>
</body>
</html>
